<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src= "script.js"></script>

  
</head>

<body>
   <p style="text-align:center"><img src="imgs/logo.png" alt="Logo" class="center"></p>


  <div class="container">
    <h2>About SHE (Sexual Health Education) Wellness:</h2>
    <h4 style= "text-align:left"> Our website is targeted to audiences that want to obtain more information about sexual education. We feel like there is less and less awareness about general sexual education. Our goal is to provide easy and accesible information STD & STIs, Birth Control, Safe Sex Practice, and much more.
      

      
    </h4>
  
   <div class="container2">
    <h2>Disclaimer:</h2>
    <h4> SHE Wellness combines illustration and graphic photo representation of human male and female anatomy with sequelae related to sexually transmitted infection/diseases. Agreeing to the terms of conditions, you acknowledge that SHE Wellness contains GRAPHIC IMAGES of sexually transmitted diseases intended for educational and teaching purposes and may not be appropriate for all audiences. Educational Purposes mean purposes directly related to learning, education, training, and research. If you do not agree to all of these Terms and Conditions, refrain from using the Site. The Content is not intended to substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health providers with any questions you may have regarding a medical condition. The SHE Wellness Site and the Content used are at your own risk. 
    </h4>

    
  </div>
  
  <script src="script.js"></script>


  <form name="Terms_Conds" action="homepage.htm" onsubmit="return checkForm(this);">

<p><input type="checkbox" name="Terms_Conds"> By clicking Next, you are agreeing to our terms and conditions.</p>
<p><input type="submit" value="Next" id="Next"'></p>
</form>
</body>

</html>
